<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<body>
	<h1>Hasil Praktikum Multimedia Online</h1>
	<p>Lutfiah Atsari Sujud</p>
	<p>1700016067</p>

	<ol>
	<li><p><a href="Praktikum_1_1700016067.html">Praktikum 1 - Canvas HTML</a></p></li>
	<li><p><a href="Praktikum_2_1700016067.html">Praktikum 2 - Interaktifitas</a></p></li>
	<li><p><a href="Praktikum_3_1700016067.html">Praktikum 3 - Vector Pattern</a></p></li>
	<li><p><a href="Praktikum_4_1700016067.html">Praktikum 4 - Puzzle</a></p></li>
	<li><p><a href="Praktikum_5_1700016067.html">Praktikum 5 - Animation - Tween Motion</a></p></li>
	<li><p><a href="Praktikum_6_1700016067.html">Praktikum 6 - </a></p></li>
	<li><p><a href="Praktikum_7_1700016067.html">Praktikum 7 - </a></p></li>
	<li><p><a href="Praktikum_8_1700016067.html">Praktikum 8 - </a></p></li>
	<li><p><a href="Praktikum_9_1700016067.html">Praktikum 9 - </a></p></li>
	<li><p><a href="Praktikum_10_1700016067.html">Praktikum 10 - </a></p></li>
</ol>
</body>
</html>
